# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
xs 4014721040 1426388765 254140157 3278362649 # shrinks to input = " "
xs 2379389651 2849630256 4258337865 3562771308 # shrinks to input = "?‘0?a0AaA0+}A?}+A"
xs 764412369 531039598 808493476 1572896111 # shrinks to input = ":A:"
xs 2711126658 3185225394 2365841839 1902225489 # shrinks to intermediate = "M", debit_credit_indicator = "C", date = "000101", iso_currency_code = "AaA", amount_before_decimal = "0000000000000", amount_after_decimal = "00"
xs 1163372906 858102712 3588685274 4004905911 # shrinks to date = "000110", has_short_date = false, ext_debit_credit_indicator = "C", funds_code = "", amount_before_decimal = "0", amount_after_decimal = "", transaction_type_ident_code_nf = "F", transaction_type_ident_code_enum = "BNK", customer_ref = "?", bank_ref = " ", supplementary_details_count = 0, supplementary_details = "("
xs 2745144828 496771406 2768817117 4079043882 # shrinks to date = "000101", has_short_date = false, ext_debit_credit_indicator = "C", funds_code = "", amount_before_decimal = "0", amount_after_decimal = "", transaction_type_ident_code_nf = "F", transaction_type_ident_code_enum = "BNK", customer_ref = "a+aA‘", bank_ref = "a(AAA+0(A‘}a", supplementary_details_count = 0, supplementary_details = "+"
xs 3482302502 2158306444 3954634314 3678215286 # shrinks to date = "000101", has_short_date = false, ext_debit_credit_indicator = "C", funds_code = "", amount_before_decimal = "0", amount_after_decimal = "", transaction_type_ident_code_nf = "F", transaction_type_ident_code_enum = "BNK", customer_ref = "//", bank_ref = "", supplementary_details_count = 0, supplementary_details = "}"
xs 272075362 132299129 2319987211 3968908124 # shrinks to date = "000101", has_short_date = false, ext_debit_credit_indicator = "C", funds_code = "", amount_before_decimal = "0", amount_after_decimal = "", transaction_type_ident_code_nf = "F", transaction_type_ident_code_enum = "BNK", customer_ref = "/", bank_ref = "?", supplementary_details_count = 0, supplementary_details = "‘"
xs 1144960187 3977740653 3144951404 4281008347 # shrinks to date = "000110", has_short_date = false, ext_debit_credit_indicator = "C", funds_code = "", amount_before_decimal = "0", amount_after_decimal = "", transaction_type_ident_code_nf = "N", transaction_type_ident_code_enum = "BNK", customer_ref = "}/", bank_ref = "?A}+AA}+‘AAAaaaa", supplementary_details_count = 0, supplementary_details = "("
xs 3407713825 1509162790 2311930790 1903808966 # shrinks to date = "000101", has_short_date = false, ext_debit_credit_indicator = "C", funds_code = "", amount_before_decimal = "0", amount_after_decimal = "", transaction_type_ident_code_nf = "N", transaction_type_ident_code_enum = "BNK", customer_ref = "‘", bank_ref = ":A:", supplementary_details_count = 0, supplementary_details = "0"
xs 10489390 3203380337 978800601 2887596031 # shrinks to date = "000101", has_short_date = false, ext_debit_credit_indicator = "C", funds_code = "", amount_before_decimal = "0", amount_after_decimal = "", transaction_type_ident_code_nf = "F", transaction_type_ident_code_enum = "BNK", customer_ref = " ", bank_ref = "", supplementary_details_count = 0, supplementary_details = "?"
