//tag_without_sep = { ASCII_ALPHANUMERIC+ }
//tag = { ":" ~ tag_without_sep+ ~ ":" }
tag = { ":" ~ ASCII_ALPHANUMERIC+ ~ ":" }
// From: http://www.sepaforcorporates.com/swift-for-corporates/quick-guide-swift-mt101-format/
swift_char = _{ ASCII_ALPHANUMERIC | "/" | "-" | "?" | ":" | "(" | ")" | "." | "," | "‘" | "+" | "{" | "}" | " " | NEWLINE }
//field = { (!tag ~ swift_char)+ }
//entry = { tag ~ field }
//
//year = { ASCII_DIGIT{2} }
//month = { "0" | "1" ~ '0'..'2' }
//day = { '0'..'3' ~ ASCII_DIGIT }
//date = { year ~ month ~ day }

field_20_no = { ":20:" }
field_20_subfields = { (!tag ~ swift_char{1, 16}) }
field_20_entry = { field_20_no ~ field_20_subfields }

field_21_no = { ":21:" }
field_21_subfields = { (!tag ~ swift_char{1, 16}) }
field_21_entry = { field_21_no ~ field_21_subfields }

field_25_no = { ":25:" }
field_25_subfields = { (!tag ~ swift_char){1, 35} }
field_25_entry = { field_25_no ~ field_25_subfields }

message = {
    field_20_entry ~
    field_21_entry? ~
    field_25_entry ~
    ANY*
}

statement = _{ SOI ~ message+ ~ EOI }

// transaction = {
//     tag_20_message ~
//     tag_21_message? ~
//     tag_25_message ~
//     tag_28c_message ~
//     (tag_60a_message | tag_60f_message | tag_60m_message) ~
//     (tag_61_message ~ tag_86_message?)* ~
//     (tag_62a_message | tag_62f_message | tag_62m_message) ~
//     tag_64_message? ~
//     tag_65_message* ~
//     tag_86_message?
// }
