tag_no = { ASCII_ALPHANUMERIC+ }
tag = { ":" ~ tag_no ~ ":" }
// From: http://www.sepaforcorporates.com/swift-for-corporates/quick-guide-swift-mt101-format/
swift_char = _{ ASCII_ALPHANUMERIC | "/" | "-" | "?" | ":" | "(" | ")" | "." | "," | "‘" | "+" | "{" | "}" | " " | NEWLINE }
field_value = { (!tag ~ swift_char)+ }
field = { tag ~ field_value }
fields = _{ SOI ~ (field | swift_char)+ ~ EOI }

year = { ASCII_DIGIT{2} }
month = { "0" | "1" ~ '0'..'2' }
day = { '0'..'3' ~ ASCII_DIGIT }
date = { year ~ month ~ day }
